import { useState, useEffect, useRef, useCallback } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import {
  Activity, Map as MapIcon, Users, TrendingUp, Hospital,
  Bell, LogOut, Settings, Search, Zap, AlertTriangle, CheckCircle2,
  Ambulance, ShieldAlert, MapPin, Filter, Send, Bot, RefreshCw,
  BarChart2, Brain, Cpu, Radio, ChevronRight, X, Play, Pause,
  TriangleAlert, CircleDot, ArrowUpRight, ArrowDownRight, Minus
} from 'lucide-react';
import GlobalMap from './Map';
import {
  EmergencyRecord, HospitalRecord, ResourceRecord,
  PatientRiskProfile, HospitalTwin, AgentDecision,
  AISuggestion, AnalyticsSnapshot, AnomalyEvent,
  SimulationMode, CopilotMessage, Vitals
} from './types';
import { io, Socket } from 'socket.io-client';
import {
  generatePatient, computeRiskProfile, simulateVitals,
  generateHospitalTwin, runAgentDecisions, parseNLCommand,
  computeAnalytics, detectAnomalies, getSimConfig
} from './aiEngine';

type TabType = 'map' | 'monitor' | 'facility' | 'units' | 'analytics';

// ─── Sparkline ───────────────────────────────────────────────────────────────
function Sparkline({ values, color = '#3b82f6', height = 32 }: { values: number[]; color?: string; height?: number }) {
  if (values.length < 2) return null;
  const min = Math.min(...values);
  const max = Math.max(...values);
  const range = max - min || 1;
  const w = 80; const h = height;
  const pts = values.map((v, i) => `${(i / (values.length - 1)) * w},${h - ((v - min) / range) * h}`).join(' ');
  return (
    <svg width={w} height={h} className="overflow-visible">
      <polyline fill="none" stroke={color} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" points={pts} />
    </svg>
  );
}

// ─── Confidence Bar ──────────────────────────────────────────────────────────
function ConfidenceBar({ value, label }: { value: number; label?: string }) {
  const pct = Math.round(value * 100);
  const color = pct >= 80 ? 'bg-emerald-500' : pct >= 60 ? 'bg-amber-500' : 'bg-red-500';
  return (
    <div className="space-y-1">
      {label && <span className="text-[9px] font-bold text-slate-400 uppercase tracking-widest">{label}</span>}
      <div className="flex items-center gap-2">
        <div className="flex-1 h-1.5 bg-slate-100 rounded-full overflow-hidden">
          <div className={`h-full ${color} transition-all duration-500`} style={{ width: `${pct}%` }} />
        </div>
        <span className="text-[10px] font-black text-slate-600 tabular-nums w-8">{pct}%</span>
      </div>
    </div>
  );
}

// ─── Risk Gauge ──────────────────────────────────────────────────────────────
function RiskGauge({ score }: { score: number }) {
  const color = score >= 70 ? '#ef4444' : score >= 45 ? '#f59e0b' : '#22c55e';
  const label = score >= 70 ? 'CRITICAL' : score >= 45 ? 'WARNING' : 'STABLE';
  const angle = -135 + (score / 100) * 270;
  const r = 32;
  const cx = 40; const cy = 44;
  const toRad = (deg: number) => (deg * Math.PI) / 180;
  const arcPath = (startDeg: number, endDeg: number, r: number) => {
    const s = { x: cx + r * Math.cos(toRad(startDeg)), y: cy + r * Math.sin(toRad(startDeg)) };
    const e = { x: cx + r * Math.cos(toRad(endDeg)),   y: cy + r * Math.sin(toRad(endDeg)) };
    const large = endDeg - startDeg > 180 ? 1 : 0;
    return `M ${s.x} ${s.y} A ${r} ${r} 0 ${large} 1 ${e.x} ${e.y}`;
  };
  const needleX = cx + (r - 6) * Math.cos(toRad(angle));
  const needleY = cy + (r - 6) * Math.sin(toRad(angle));
  return (
    <div className="flex flex-col items-center">
      <svg width="80" height="52">
        <path d={arcPath(-135, 135, r)} fill="none" stroke="#f1f5f9" strokeWidth="6" strokeLinecap="round" />
        <path d={arcPath(-135, -135 + (score / 100) * 270, r)} fill="none" stroke={color} strokeWidth="6" strokeLinecap="round" />
        <line x1={cx} y1={cy} x2={needleX} y2={needleY} stroke={color} strokeWidth="2.5" strokeLinecap="round" />
        <circle cx={cx} cy={cy} r="3" fill={color} />
        <text x={cx} y={cy + 14} textAnchor="middle" fontSize="11" fontWeight="900" fill={color}>{score}</text>
      </svg>
      <span className="text-[9px] font-black uppercase tracking-widest" style={{ color }}>{label}</span>
    </div>
  );
}

// ─── Markdown-ish renderer ───────────────────────────────────────────────────
function RenderMD({ text }: { text: string }) {
  const lines = text.split('\n');
  return (
    <div className="space-y-1 text-xs text-slate-700 leading-relaxed">
      {lines.map((line, i) => {
        if (line.startsWith('**') && line.endsWith('**')) {
          return <p key={i} className="font-black text-slate-900 text-[11px] uppercase tracking-wide mt-2">{line.replace(/\*\*/g, '')}</p>;
        }
        const parts = line.split(/(\*\*[^*]+\*\*)/g);
        return (
          <p key={i} className={line.startsWith('-') ? 'pl-3 text-slate-600' : ''}>
            {parts.map((p, j) => p.startsWith('**') ? <strong key={j} className="text-slate-900">{p.replace(/\*\*/g, '')}</strong> : p)}
          </p>
        );
      })}
    </div>
  );
}

// ─── Copilot Panel ───────────────────────────────────────────────────────────
function CopilotPanel({
  patients, twin, agents, onClose
}: {
  patients: PatientRiskProfile[];
  twin: HospitalTwin | null;
  agents: AgentDecision[];
  onClose: () => void;
}) {
  const [messages, setMessages] = useState<CopilotMessage[]>([{
    id: '0', role: 'assistant',
    content: '**ANEIS AI Copilot online.**\n\nI have full situational awareness across all modules. Ask me:\n- "Who is most critical?"\n- "What\'s the bottleneck?"\n- "Predict next 6 hours"\n- "What should we do now?"',
    timestamp: new Date().toISOString(),
  }]);
  const [input, setInput] = useState('');
  const [loading, setLoading] = useState(false);
  const bottomRef = useRef<HTMLDivElement>(null);

  useEffect(() => { bottomRef.current?.scrollIntoView({ behavior: 'smooth' }); }, [messages]);

  const send = useCallback(() => {
    if (!input.trim() || !twin) return;
    const userMsg: CopilotMessage = { id: Date.now().toString(), role: 'user', content: input, timestamp: new Date().toISOString() };
    setMessages(prev => [...prev, userMsg]);
    setInput('');
    setLoading(true);
    setTimeout(() => {
      const response = parseNLCommand(input, twin, patients, agents);
      setMessages(prev => [...prev, { id: (Date.now() + 1).toString(), role: 'assistant', content: response, timestamp: new Date().toISOString() }]);
      setLoading(false);
    }, 600 + Math.random() * 400);
  }, [input, twin, patients, agents]);

  return (
    <motion.div initial={{ x: 400, opacity: 0 }} animate={{ x: 0, opacity: 1 }} exit={{ x: 400, opacity: 0 }}
      className="fixed right-0 top-0 h-full w-96 bg-slate-900 border-l border-slate-700 flex flex-col z-[2000] shadow-2xl">
      <div className="p-4 border-b border-slate-700 flex items-center justify-between">
        <div className="flex items-center gap-3">
          <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
            <Brain size={16} className="text-white" />
          </div>
          <div>
            <p className="text-white font-bold text-sm">ANEIS Copilot</p>
            <p className="text-slate-400 text-[10px] font-medium">AI Decision Intelligence</p>
          </div>
        </div>
        <button onClick={onClose} className="text-slate-400 hover:text-white p-1 rounded transition-colors"><X size={18} /></button>
      </div>
      <div className="flex-1 overflow-y-auto p-4 space-y-3">
        {messages.map(m => (
          <div key={m.id} className={`flex ${m.role === 'user' ? 'justify-end' : 'justify-start'}`}>
            <div className={`max-w-[90%] rounded-xl p-3 ${m.role === 'user' ? 'bg-blue-600 text-white' : 'bg-slate-800 border border-slate-700'}`}>
              {m.role === 'user' ? <p className="text-xs">{m.content}</p> : <RenderMD text={m.content} />}
              <p className="text-[9px] opacity-50 mt-1 text-right">{new Date(m.timestamp).toLocaleTimeString()}</p>
            </div>
          </div>
        ))}
        {loading && (
          <div className="flex justify-start">
            <div className="bg-slate-800 border border-slate-700 rounded-xl p-3 flex items-center gap-2">
              <div className="flex gap-1">{[0, 1, 2].map(i => <div key={i} className="w-1.5 h-1.5 bg-blue-400 rounded-full animate-bounce" style={{ animationDelay: `${i * 0.15}s` }} />)}</div>
              <span className="text-slate-400 text-xs">Analyzing...</span>
            </div>
          </div>
        )}
        <div ref={bottomRef} />
      </div>
      <div className="p-4 border-t border-slate-700">
        <div className="flex gap-2">
          <input value={input} onChange={e => setInput(e.target.value)}
            onKeyDown={e => e.key === 'Enter' && send()}
            placeholder="Ask anything about system state..."
            className="flex-1 bg-slate-800 border border-slate-600 text-white text-xs rounded-lg px-3 py-2 placeholder:text-slate-500 focus:outline-none focus:border-blue-500" />
          <button onClick={send} disabled={!input.trim() || loading}
            className="bg-blue-600 hover:bg-blue-500 disabled:opacity-40 text-white p-2 rounded-lg transition-colors">
            <Send size={16} />
          </button>
        </div>
        <div className="flex gap-1 mt-2 flex-wrap">
          {['Critical patients', 'Bottleneck?', 'Do now?', 'Forecast 6h'].map(q => (
            <button key={q} onClick={() => { setInput(q); }}
              className="text-[9px] bg-slate-800 hover:bg-slate-700 text-slate-400 px-2 py-1 rounded border border-slate-700 transition-colors font-bold uppercase tracking-wide">
              {q}
            </button>
          ))}
        </div>
      </div>
    </motion.div>
  );
}

// ─── Main Dashboard ──────────────────────────────────────────────────────────
export default function AuthorityDashboard({ onBack }: { onBack: () => void }) {
  const [activeTab, setActiveTab] = useState<TabType>('map');
  const [emergencies, setEmergencies] = useState<EmergencyRecord[]>([]);
  const [hospitals, setHospitals] = useState<HospitalRecord[]>([]);
  const [resources, setResources] = useState<ResourceRecord[]>([]);
  const [activeEmergencyIdx, setActiveEmergencyIdx] = useState<number | null>(null);
  const [resourceFilter, setResourceFilter] = useState<'All' | 'Ambulance' | 'Police'>('All');
  const [emergencySearch, setEmergencySearch] = useState('');
  const [hospitalSearch, setHospitalSearch] = useState('');
  const [resourceSearch, setResourceSearch] = useState('');
  const [toast, setToast] = useState<string | null>(null);

  // AI State
  const [simMode, setSimMode] = useState<SimulationMode>('normal');
  const [simRunning, setSimRunning] = useState(true);
  const [patients, setPatients] = useState<PatientRiskProfile[]>([]);
  const [selectedPatient, setSelectedPatient] = useState<PatientRiskProfile | null>(null);
  const [twin, setTwin] = useState<HospitalTwin | null>(null);
  const [agents, setAgents] = useState<AgentDecision[]>([]);
  const [analyticsHistory, setAnalyticsHistory] = useState<AnalyticsSnapshot[]>([]);
  const [anomalies, setAnomalies] = useState<AnomalyEvent[]>([]);
  const [showCopilot, setShowCopilot] = useState(false);
  const [copilotBadge, setCopilotBadge] = useState(0);

  const socketRef = useRef<Socket | null>(null);
  const simIntervalRef = useRef<any>(null);

  // Toast
  useEffect(() => {
    if (toast) { const t = setTimeout(() => setToast(null), 3000); return () => clearTimeout(t); }
  }, [toast]);

  // Socket + initial data
  useEffect(() => {
    const s = io();
    socketRef.current = s;
    const fetchData = async () => {
      const [eRes, hRes, rRes] = await Promise.all([fetch('/api/emergencies'), fetch('/api/hospitals'), fetch('/api/resources')]);
      setEmergencies(await eRes.json());
      setHospitals(await hRes.json());
      setResources(await rRes.json());
    };
    fetchData();
    s.on('emergency:new', e => setEmergencies(prev => [e, ...prev]));
    s.on('emergency:update', u => setEmergencies(prev => prev.map(e => e.id === u.id ? u : e)));
    s.on('resources:update', setResources);
    s.on('hospitals:update', setHospitals);
    return () => { s.close(); };
  }, []);

  // Initialize AI patients
  useEffect(() => {
    const initial = Array.from({ length: 12 }, (_, i) => generatePatient(`P-${1000 + i}`));
    setPatients(initial);
    setTwin(generateHospitalTwin('H-01', 'normal'));
  }, []);

  // Simulation loop
  useEffect(() => {
    if (!simRunning) { if (simIntervalRef.current) clearInterval(simIntervalRef.current); return; }
    const cfg = getSimConfig(simMode);
    simIntervalRef.current = setInterval(() => {
      setPatients(prev => {
        const updated = prev.map(p => {
          const deteriorating = p.riskScore > 60;
          const newVitals = simulateVitals(p.vitals, simMode, deteriorating && Math.random() < 0.4);
          return computeRiskProfile(p, newVitals);
        });

        // Inject new patient in surge/disaster
        if (Math.random() < cfg.patientInjectRate * 0.1 && updated.length < 25) {
          updated.push(generatePatient());
        }

        // Update twin + agents
        const newTwin = generateHospitalTwin('H-01', simMode);
        setTwin(newTwin);
        const newAgents = runAgentDecisions(simMode, newTwin, updated);
        setAgents(newAgents);

        if (newAgents.some(a => a.priority === 1) && !showCopilot) {
          setCopilotBadge(prev => prev + 1);
        }

        // Analytics
        setAnalyticsHistory(prev => {
          const snap = computeAnalytics(updated, newTwin, prev);
          const hist = [...prev.slice(-29), snap];
          setAnomalies(detectAnomalies(hist));
          return hist;
        });

        return updated;
      });
    }, 2500);
    return () => clearInterval(simIntervalRef.current);
  }, [simRunning, simMode]);

  const triggerGreenCorridor = async (emergencyId: string) => {
    const em = emergencies.find(e => e.id === emergencyId);
    if (!em) return;
    await fetch('/api/traffic/green-corridor', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ ambulanceId: em.assignedResource, route: 'Route A' }) });
    setToast(`Green Corridor activated for ${em.assignedResource}`);
  };

  const activeEmergency = activeEmergencyIdx !== null ? emergencies[activeEmergencyIdx] : null;
  const assignedResource = activeEmergency?.assignedResource ? resources.find(r => r.id === activeEmergency.assignedResource) : null;
  const mapCenter: [number, number] = assignedResource ? assignedResource.location : (activeEmergency?.location || [12.9716, 77.5946]);
  const getEta = (em: EmergencyRecord) => {
    if (!em.assignedResource) return null;
    const res = resources.find(r => r.id === em.assignedResource);
    if (!res) return 'Calc...';
    const d = Math.sqrt(Math.pow(res.location[0] - em.location[0], 2) + Math.pow(res.location[1] - em.location[1], 2));
    const m = Math.max(1, Math.round(d * 2000));
    return `${m}–${m + 2} min`;
  };

  const criticalPatients = patients.filter(p => p.riskScore >= 70);
  const availableUnits = resources.filter(r => r.status === 'Available').length;
  const latestSnap = analyticsHistory[analyticsHistory.length - 1];

  // ── SECTION: Incident Map ──────────────────────────────────────────────────
  const renderIncidentMap = () => (
    <div className="flex-1 grid grid-cols-12 overflow-hidden p-4 gap-4">
      <div className="col-span-3 flex flex-col gap-4 min-h-0">
        <div className="bg-white rounded-xl border border-slate-200 flex-1 flex flex-col shadow-sm overflow-hidden">
          <div className="p-4 border-b border-slate-100 bg-slate-50/50 space-y-3">
            <div className="flex items-center justify-between">
              <h3 className="font-bold text-xs uppercase tracking-wider text-slate-500">Incident Feed</h3>
              <Filter size={14} className="text-slate-400" />
            </div>
            <div className="relative">
              <Search size={14} className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" />
              <input type="text" placeholder="ID, type or location..." value={emergencySearch} onChange={e => setEmergencySearch(e.target.value)}
                className="w-full pl-9 pr-3 py-1.5 bg-white border border-slate-200 text-xs rounded-md focus:ring-1 focus:ring-blue-500 outline-none" />
            </div>
          </div>
          <div className="flex-1 overflow-y-auto p-3 space-y-2">
            {emergencies.filter(e =>
              e.id.toLowerCase().includes(emergencySearch.toLowerCase()) ||
              e.type.toLowerCase().includes(emergencySearch.toLowerCase()) ||
              (e.locationName && e.locationName.toLowerCase().includes(emergencySearch.toLowerCase()))
            ).map(e => (
              <EmergencyCard key={e.id} data={e} active={activeEmergency?.id === e.id}
                onClick={() => setActiveEmergencyIdx(emergencies.findIndex(em => em.id === e.id))} />
            ))}
          </div>
        </div>
      </div>
      <div className="col-span-6 flex flex-col relative">
        <div className="flex-1 bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden relative">
          <GlobalMap center={mapCenter} emergencies={emergencies} hospitals={hospitals} resources={resources}
            onMarkerClick={(type, id) => {
              if (type === 'emergency') { const idx = emergencies.findIndex(e => e.id === id); if (idx !== -1) setActiveEmergencyIdx(idx); }
              else if (type === 'hospital') setHospitalSearch(id);
            }} />
          {assignedResource && (
            <div className="absolute top-4 left-1/2 -translate-x-1/2 bg-white/95 backdrop-blur py-2 px-4 rounded-full border border-blue-200 shadow-xl z-[1000] flex items-center gap-3">
              <div className="w-2 h-2 bg-blue-500 rounded-full animate-ping" />
              <span className="text-xs font-black text-slate-800">Live: {assignedResource.id}</span>
              <div className="h-4 w-px bg-slate-200" />
              <span className="text-xs font-black text-blue-600">ETA: {getEta(activeEmergency!)}</span>
            </div>
          )}
        </div>
      </div>
      <div className="col-span-3 flex flex-col gap-4 min-h-0 overflow-y-auto">
        <AnimatePresence mode="wait">
          {activeEmergency && (
            <motion.div key={activeEmergency.id} initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: 20 }}
              className="bg-white rounded-xl border-l-4 border-l-blue-600 border border-blue-200 shadow-lg p-5 shrink-0">
              <div className="flex items-center justify-between mb-4">
                <span className="text-[10px] font-bold text-blue-600 uppercase tracking-widest bg-blue-50 px-2 py-0.5 rounded">Active Incident</span>
                <button onClick={() => setActiveEmergencyIdx(null)} className="text-slate-400 hover:text-slate-600 w-5 h-5 flex items-center justify-center"><X size={14} /></button>
              </div>
              <h4 className="text-slate-900 font-bold mb-3">{activeEmergency.id} — {activeEmergency.subtype}</h4>
              <div className="grid grid-cols-3 gap-2 mb-4 text-center">
                {[['Citizen', activeEmergency.citizen], ['Time', new Date(activeEmergency.timestamp).toLocaleTimeString()], ['Casualties', activeEmergency.casualties ?? 0]].map(([k, v]) => (
                  <div key={String(k)} className="bg-slate-50 rounded-lg p-2">
                    <p className="text-[9px] text-slate-400 font-bold uppercase">{k}</p>
                    <p className="text-xs font-black text-slate-800">{v}</p>
                  </div>
                ))}
              </div>
              <div className="mb-4">
                <h5 className="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-2">Mission Log</h5>
                <div className="space-y-2">
                  {activeEmergency.timeline?.map((evt, i) => (
                    <div key={i} className="flex gap-2">
                      <div className={`w-1.5 h-1.5 rounded-full mt-1 shrink-0 ${i === (activeEmergency.timeline?.length || 0) - 1 ? 'bg-emerald-500' : 'bg-slate-300'}`} />
                      <div><p className="text-[10px] font-bold text-slate-800">{evt.event}</p><p className="text-[9px] text-slate-400">{new Date(evt.time).toLocaleTimeString()}</p></div>
                    </div>
                  ))}
                </div>
              </div>
              {activeEmergency.assignedResource && (
                <div className="bg-emerald-50 border border-emerald-100 rounded-xl p-3 mb-4 flex items-center justify-between">
                  <div className="flex items-center gap-2">
                    <Ambulance size={14} className="text-emerald-600" />
                    <span className="text-xs font-black text-emerald-800">{activeEmergency.assignedResource}</span>
                  </div>
                  <div className="text-right">
                    <p className="text-[9px] text-emerald-500 font-bold uppercase">ETA</p>
                    <p className="text-sm font-black text-emerald-600">{getEta(activeEmergency)}</p>
                  </div>
                </div>
              )}
              <div className="mb-4">
                <div className="flex items-center justify-between mb-2">
                  <h5 className="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Assign Resource</h5>
                  <select value={resourceFilter} onChange={e => setResourceFilter(e.target.value as any)}
                    className="text-[9px] bg-slate-50 border border-slate-200 rounded px-1.5 py-1 font-bold text-slate-600 focus:outline-none">
                    <option value="All">All</option><option value="Ambulance">Ambulance</option><option value="Police">Police</option>
                  </select>
                </div>
                <div className="grid grid-cols-2 gap-1.5">
                  {resources.filter(r => resourceFilter === 'All' || r.type === resourceFilter).map(r => (
                    <button key={r.id} disabled={r.status !== 'Available'}
                      onClick={async () => {
                        const res = await fetch(`/api/emergency/${activeEmergency.id}/assign`, { method: 'PATCH', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ resourceId: r.id }) });
                        if (res.ok) setToast(`${r.id} dispatched to ${activeEmergency.id}`);
                      }}
                      className={`flex items-center gap-1.5 p-2 border rounded-lg transition-all text-left ${r.status === 'Available' ? 'bg-white hover:bg-blue-50 border-slate-200 cursor-pointer' : 'bg-slate-50 border-slate-100 opacity-50 cursor-not-allowed'}`}>
                      {r.type === 'Police' ? <ShieldAlert size={11} className="text-blue-500" /> : <Ambulance size={11} className="text-emerald-500" />}
                      <div>
                        <p className="text-[10px] font-black text-slate-800">{r.id}</p>
                        <p className={`text-[8px] font-bold uppercase ${r.status === 'Available' ? 'text-emerald-600' : r.status === 'On Mission' ? 'text-amber-600' : 'text-blue-600'}`}>{r.status}</p>
                      </div>
                    </button>
                  ))}
                </div>
              </div>
              <div className="flex gap-2">
                <button onClick={() => triggerGreenCorridor(activeEmergency.id)}
                  className="flex-1 bg-emerald-600 hover:bg-emerald-700 text-white font-bold text-[10px] uppercase py-2 rounded-lg flex items-center justify-center gap-1.5 transition-colors">
                  <Zap size={12} /> Clear Route
                </button>
                <button className="flex-1 bg-slate-100 hover:bg-slate-200 text-slate-700 font-bold text-[10px] uppercase py-2 rounded-lg transition-colors">
                  Reallocate
                </button>
              </div>
            </motion.div>
          )}
        </AnimatePresence>
        <div className="bg-white rounded-xl border border-slate-200 flex-1 flex flex-col shadow-sm overflow-hidden">
          <div className="p-3 border-b border-slate-100 bg-slate-50/50 flex items-center justify-between">
            <h3 className="font-bold text-xs uppercase tracking-wider text-slate-500">Facility Status</h3>
            <Hospital size={14} className="text-blue-500" />
          </div>
          <div className="flex-1 overflow-y-auto p-3 space-y-2">
            {hospitals.filter(h =>
              h.name.toLowerCase().includes(hospitalSearch.toLowerCase()) ||
              h.type.toLowerCase().includes(hospitalSearch.toLowerCase())
            ).map(h => <HospitalCard key={h.id} data={h} />)}
          </div>
        </div>
      </div>
    </div>
  );

  // ── SECTION: Critical Monitor ──────────────────────────────────────────────
  const renderCriticalMonitor = () => (
    <div className="flex-1 overflow-hidden flex flex-col p-4 gap-4">
      <div className="grid grid-cols-4 gap-4 shrink-0">
        {[
          { label: 'Critical Risk', value: criticalPatients.length, sub: 'Score ≥ 70', color: 'text-red-600', bg: 'bg-red-50', border: 'border-red-100' },
          { label: 'Rising Trend', value: patients.filter(p => p.riskTrend === 'rising').length, sub: 'Deteriorating', color: 'text-amber-600', bg: 'bg-amber-50', border: 'border-amber-100' },
          { label: 'Stable', value: patients.filter(p => p.riskTrend === 'stable').length, sub: 'Monitoring', color: 'text-blue-600', bg: 'bg-blue-50', border: 'border-blue-100' },
          { label: 'Avg Risk Score', value: patients.length ? Math.round(patients.reduce((a, p) => a + p.riskScore, 0) / patients.length) : 0, sub: '/100', color: 'text-slate-700', bg: 'bg-slate-50', border: 'border-slate-200' },
        ].map(({ label, value, sub, color, bg, border }) => (
          <div key={label} className={`${bg} border ${border} rounded-xl p-5 flex items-center gap-4`}>
            <div>
              <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest">{label}</p>
              <div className="flex items-baseline gap-1.5">
                <p className={`text-3xl font-black ${color} tabular-nums`}>{value}</p>
                <p className="text-[10px] text-slate-400 font-bold">{sub}</p>
              </div>
            </div>
          </div>
        ))}
      </div>

      <div className="flex-1 overflow-hidden grid grid-cols-12 gap-4">
        {/* Patient list */}
        <div className="col-span-4 bg-white rounded-xl border border-slate-200 shadow-sm flex flex-col overflow-hidden">
          <div className="p-4 border-b border-slate-100 bg-slate-50/50 flex items-center justify-between">
            <h3 className="font-bold text-xs uppercase tracking-wider text-slate-500 flex items-center gap-2">
              <Activity size={14} className="text-red-500" /> Patient Risk Board
            </h3>
            <span className="text-[10px] font-bold bg-slate-100 text-slate-500 px-2 py-0.5 rounded">{patients.length} monitored</span>
          </div>
          <div className="flex-1 overflow-y-auto p-3 space-y-1.5">
            {[...patients].sort((a, b) => b.riskScore - a.riskScore).map(p => (
              <button key={p.patientId} onClick={() => setSelectedPatient(p)}
                className={`w-full text-left p-3 rounded-xl border transition-all ${selectedPatient?.patientId === p.patientId ? 'border-blue-400 bg-blue-50 shadow-sm' : 'border-slate-200 hover:border-slate-300 bg-white hover:bg-slate-50'}`}>
                <div className="flex items-center justify-between mb-1">
                  <div className="flex items-center gap-2">
                    <div className={`w-2 h-2 rounded-full ${p.riskScore >= 70 ? 'bg-red-500 animate-pulse' : p.riskScore >= 45 ? 'bg-amber-500' : 'bg-emerald-500'}`} />
                    <span className="text-xs font-black text-slate-800">{p.name}</span>
                  </div>
                  <div className="flex items-center gap-1">
                    {p.riskTrend === 'rising' ? <ArrowUpRight size={12} className="text-red-500" /> : p.riskTrend === 'falling' ? <ArrowDownRight size={12} className="text-emerald-500" /> : <Minus size={12} className="text-slate-400" />}
                    <span className={`text-xs font-black tabular-nums ${p.riskScore >= 70 ? 'text-red-600' : p.riskScore >= 45 ? 'text-amber-600' : 'text-emerald-600'}`}>{p.riskScore}</span>
                  </div>
                </div>
                <div className="flex items-center justify-between">
                  <span className="text-[9px] text-slate-400 font-medium truncate">{p.diagnosis} · {p.ward}</span>
                  <div className="h-1 w-16 bg-slate-100 rounded-full overflow-hidden ml-2 shrink-0">
                    <div className={`h-full rounded-full transition-all ${p.riskScore >= 70 ? 'bg-red-500' : p.riskScore >= 45 ? 'bg-amber-500' : 'bg-emerald-500'}`}
                      style={{ width: `${p.riskScore}%` }} />
                  </div>
                </div>
              </button>
            ))}
          </div>
        </div>

        {/* Patient detail panel */}
        <div className="col-span-8 flex flex-col gap-4 overflow-y-auto">
          {selectedPatient ? (
            <motion.div key={selectedPatient.patientId} initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }}
              className="bg-white rounded-xl border border-slate-200 shadow-sm p-6">
              <div className="flex items-start justify-between mb-6">
                <div>
                  <div className="flex items-center gap-3 mb-1">
                    <h2 className="text-xl font-black text-slate-900">{selectedPatient.name}</h2>
                    <span className="text-[10px] bg-slate-100 text-slate-500 px-2 py-1 rounded font-bold uppercase">{selectedPatient.patientId}</span>
                  </div>
                  <p className="text-sm text-slate-500">{selectedPatient.diagnosis} · {selectedPatient.ward} · Age {selectedPatient.age}</p>
                </div>
                <RiskGauge score={selectedPatient.riskScore} />
              </div>

              {/* Vitals grid */}
              <div className="grid grid-cols-3 gap-3 mb-6">
                {[
                  { label: 'Heart Rate', value: `${Math.round(selectedPatient.vitals.heartRate)}`, unit: 'bpm', normal: [60, 100] },
                  { label: 'Blood Pressure', value: `${Math.round(selectedPatient.vitals.systolicBP)}`, unit: 'mmHg', normal: [90, 140] },
                  { label: 'O₂ Saturation', value: `${Math.round(selectedPatient.vitals.oxygenSat)}`, unit: '%', normal: [95, 100] },
                  { label: 'Temperature', value: `${selectedPatient.vitals.temperature.toFixed(1)}`, unit: '°C', normal: [36.1, 37.5] },
                  { label: 'Resp. Rate', value: `${Math.round(selectedPatient.vitals.respiratoryRate)}`, unit: '/min', normal: [12, 20] },
                  { label: 'Glucose', value: `${Math.round(selectedPatient.vitals.glucoseLevel)}`, unit: 'mg/dL', normal: [70, 140] },
                ].map(({ label, value, unit, normal }) => {
                  const v = parseFloat(value);
                  const ok = v >= normal[0] && v <= normal[1];
                  const warn = !ok && (v >= normal[0] * 0.85 && v <= normal[1] * 1.15);
                  const color = ok ? 'text-emerald-600' : warn ? 'text-amber-600' : 'text-red-600';
                  const bg = ok ? 'bg-emerald-50 border-emerald-100' : warn ? 'bg-amber-50 border-amber-100' : 'bg-red-50 border-red-100';
                  const history = selectedPatient.vitalHistory.map(h => {
                    if (label === 'Heart Rate') return h.heartRate;
                    if (label === 'Blood Pressure') return h.systolicBP;
                    if (label === 'O₂ Saturation') return h.oxygenSat;
                    if (label === 'Temperature') return h.temperature;
                    if (label === 'Resp. Rate') return h.respiratoryRate;
                    return h.glucoseLevel;
                  });
                  return (
                    <div key={label} className={`${bg} border rounded-xl p-3`}>
                      <p className="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-1">{label}</p>
                      <div className="flex items-end justify-between">
                        <div>
                          <span className={`text-xl font-black ${color} tabular-nums`}>{value}</span>
                          <span className="text-[10px] text-slate-400 ml-1">{unit}</span>
                        </div>
                        <Sparkline values={history} color={ok ? '#22c55e' : warn ? '#f59e0b' : '#ef4444'} />
                      </div>
                    </div>
                  );
                })}
              </div>

              {/* AI Explanation */}
              <div className="bg-slate-50 border border-slate-200 rounded-xl p-4 mb-4">
                <div className="flex items-center gap-2 mb-2">
                  <Brain size={14} className="text-blue-600" />
                  <span className="text-[10px] font-black text-slate-500 uppercase tracking-widest">AI Clinical Analysis</span>
                  <span className="ml-auto text-[9px] bg-blue-50 text-blue-600 px-2 py-0.5 rounded font-bold border border-blue-100">
                    Confidence: {Math.round(selectedPatient.confidenceScore * 100)}%
                  </span>
                </div>
                <p className="text-xs text-slate-700 leading-relaxed">{selectedPatient.aiExplanation}</p>
              </div>

              {/* Deterioration forecast */}
              <div className="grid grid-cols-2 gap-3 mb-4">
                <div className="bg-white border border-slate-200 rounded-xl p-4">
                  <p className="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-2">1-Hour Deterioration Risk</p>
                  <div className="flex items-center gap-3">
                    <p className={`text-2xl font-black tabular-nums ${selectedPatient.deteriorationRisk1h >= 70 ? 'text-red-600' : 'text-amber-600'}`}>{selectedPatient.deteriorationRisk1h}%</p>
                    <ConfidenceBar value={selectedPatient.deteriorationRisk1h / 100} />
                  </div>
                </div>
                <div className="bg-white border border-slate-200 rounded-xl p-4">
                  <p className="text-[9px] font-bold text-slate-400 uppercase tracking-widest mb-2">6-Hour Deterioration Risk</p>
                  <div className="flex items-center gap-3">
                    <p className={`text-2xl font-black tabular-nums ${selectedPatient.deteriorationRisk6h >= 70 ? 'text-red-600' : 'text-amber-600'}`}>{selectedPatient.deteriorationRisk6h}%</p>
                    <ConfidenceBar value={selectedPatient.deteriorationRisk6h / 100} />
                  </div>
                </div>
              </div>

              {/* Alerts */}
              {selectedPatient.alerts.length > 0 && (
                <div className="space-y-2">
                  <p className="text-[9px] font-bold text-slate-400 uppercase tracking-widest">Active Alerts</p>
                  {selectedPatient.alerts.map(alert => (
                    <div key={alert.id} className={`flex items-center gap-3 p-3 rounded-lg border text-xs font-medium ${alert.severity === 'critical' ? 'bg-red-50 border-red-100 text-red-700' : alert.severity === 'warning' ? 'bg-amber-50 border-amber-100 text-amber-700' : 'bg-blue-50 border-blue-100 text-blue-700'}`}>
                      <AlertTriangle size={14} />
                      {alert.message}
                    </div>
                  ))}
                </div>
              )}
            </motion.div>
          ) : (
            <div className="bg-white rounded-xl border border-dashed border-slate-200 flex-1 flex items-center justify-center">
              <div className="text-center text-slate-400">
                <Activity size={32} className="mx-auto mb-3 opacity-20" />
                <p className="text-sm font-bold uppercase tracking-widest">Select a Patient</p>
                <p className="text-xs mt-1">Click any patient to view AI risk analysis</p>
              </div>
            </div>
          )}
        </div>
      </div>
    </div>
  );

  // ── SECTION: Facility Telemetry ────────────────────────────────────────────
  const renderFacilityTelemetry = () => {
    if (!twin) return <div className="flex-1 flex items-center justify-center text-slate-400">Initializing twin...</div>;
    return (
      <div className="flex-1 overflow-y-auto p-4 space-y-4">
        <div className="grid grid-cols-4 gap-4">
          {[
            { label: 'Bed Occupancy', value: `${twin.currentOccupancy}%`, sub: `→ ${twin.predictedOccupancy6h}% in 6h`, danger: twin.currentOccupancy > 85 },
            { label: 'ICU Occupancy', value: `${twin.icuOccupancy}%`, sub: `${twin.ventilators.inUse}/${twin.ventilators.total} ventilators`, danger: twin.icuOccupancy > 85 },
            { label: 'Patient Inflow', value: `+${twin.patientInflow}/hr`, sub: `Outflow: -${twin.patientOutflow}/hr`, danger: twin.patientInflow > twin.patientOutflow * 1.3 },
            { label: 'Oxygen Supply', value: `${twin.oxygenLevel}%`, sub: twin.oxygenLevel < 40 ? '⚠️ CRITICAL' : 'Normal', danger: twin.oxygenLevel < 40 },
          ].map(({ label, value, sub, danger }) => (
            <div key={label} className={`rounded-xl border p-5 ${danger ? 'bg-red-50 border-red-100' : 'bg-white border-slate-200'}`}>
              <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-1">{label}</p>
              <p className={`text-2xl font-black tabular-nums ${danger ? 'text-red-600' : 'text-slate-800'}`}>{value}</p>
              <p className={`text-[10px] font-medium mt-1 ${danger ? 'text-red-500' : 'text-slate-400'}`}>{sub}</p>
            </div>
          ))}
        </div>

        <div className="grid grid-cols-3 gap-4">
          {/* Department Heatmap */}
          <div className="col-span-2 bg-white rounded-xl border border-slate-200 shadow-sm p-5">
            <h3 className="font-bold text-xs uppercase tracking-wider text-slate-500 mb-4 flex items-center gap-2">
              <BarChart2 size={14} className="text-blue-500" /> Department Capacity Heatmap
            </h3>
            <div className="space-y-3">
              {twin.departments.map(d => {
                const pct = Math.round((d.current / d.capacity) * 100);
                const color = pct > 90 ? 'bg-red-500' : pct > 75 ? 'bg-amber-500' : 'bg-emerald-500';
                const textColor = pct > 90 ? 'text-red-600' : pct > 75 ? 'text-amber-600' : 'text-emerald-600';
                return (
                  <div key={d.name}>
                    <div className="flex items-center justify-between mb-1">
                      <div className="flex items-center gap-3">
                        <span className="text-sm font-bold text-slate-700 w-28">{d.name}</span>
                        <span className="text-[10px] text-slate-400 font-medium">{d.current}/{d.capacity} beds</span>
                        {d.waitTime > 0 && <span className="text-[9px] bg-slate-100 text-slate-500 px-2 py-0.5 rounded font-bold">{d.waitTime}min wait</span>}
                      </div>
                      <span className={`text-sm font-black tabular-nums ${textColor}`}>{pct}%</span>
                    </div>
                    <div className="h-3 bg-slate-100 rounded-full overflow-hidden">
                      <motion.div animate={{ width: `${pct}%` }} transition={{ duration: 0.5 }} className={`h-full ${color} rounded-full`} />
                    </div>
                  </div>
                );
              })}
            </div>
          </div>

          {/* AI Suggestions */}
          <div className="bg-white rounded-xl border border-slate-200 shadow-sm p-5 flex flex-col">
            <h3 className="font-bold text-xs uppercase tracking-wider text-slate-500 mb-4 flex items-center gap-2">
              <Brain size={14} className="text-blue-500" /> AI Recommendations
            </h3>
            <div className="flex-1 space-y-3">
              {twin.aiSuggestions.length === 0 ? (
                <div className="flex-1 flex items-center justify-center text-slate-400">
                  <p className="text-xs text-center">System nominal. No urgent recommendations.</p>
                </div>
              ) : twin.aiSuggestions.map(s => (
                <div key={s.id} className={`p-3 rounded-xl border text-xs ${s.priority === 'urgent' ? 'bg-red-50 border-red-100' : s.priority === 'high' ? 'bg-amber-50 border-amber-100' : 'bg-blue-50 border-blue-100'}`}>
                  <div className="flex items-center justify-between mb-1.5">
                    <span className={`text-[9px] font-black uppercase px-2 py-0.5 rounded-full ${s.priority === 'urgent' ? 'bg-red-100 text-red-600' : s.priority === 'high' ? 'bg-amber-100 text-amber-600' : 'bg-blue-100 text-blue-600'}`}>{s.priority}</span>
                    <span className="text-[9px] text-slate-400 font-bold">{Math.round(s.confidence * 100)}% confidence</span>
                  </div>
                  <p className="font-bold text-slate-800 mb-1">{s.action}</p>
                  <p className="text-slate-500 text-[10px] mb-1">{s.reasoning}</p>
                  <p className="text-[9px] font-bold text-emerald-600">Impact: {s.impact}</p>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* Resources */}
        <div className="grid grid-cols-3 gap-4">
          <div className="bg-white rounded-xl border border-slate-200 shadow-sm p-5">
            <h3 className="font-bold text-xs uppercase tracking-wider text-slate-500 mb-4">Staff Status</h3>
            <div className="flex items-center gap-4 mb-3">
              <div className="text-center">
                <p className="text-3xl font-black text-slate-800">{twin.staffOnDuty}</p>
                <p className="text-[9px] text-slate-400 font-bold uppercase">On Duty</p>
              </div>
              <div className="flex-1 h-3 bg-slate-100 rounded-full overflow-hidden">
                <div className={`h-full rounded-full ${twin.staffOnDuty >= twin.staffRequired ? 'bg-emerald-500' : 'bg-red-500'}`}
                  style={{ width: `${Math.min(100, (twin.staffOnDuty / twin.staffRequired) * 100)}%` }} />
              </div>
              <div className="text-center">
                <p className="text-3xl font-black text-slate-400">{twin.staffRequired}</p>
                <p className="text-[9px] text-slate-400 font-bold uppercase">Required</p>
              </div>
            </div>
            {twin.staffOnDuty < twin.staffRequired && (
              <p className="text-xs text-red-600 font-bold text-center bg-red-50 py-2 rounded-lg">⚠️ Staff gap: {twin.staffRequired - twin.staffOnDuty} personnel</p>
            )}
          </div>
          <div className="bg-white rounded-xl border border-slate-200 shadow-sm p-5">
            <h3 className="font-bold text-xs uppercase tracking-wider text-slate-500 mb-4">Ventilators</h3>
            <div className="flex items-center gap-3 mb-3">
              <p className="text-3xl font-black text-slate-800">{twin.ventilators.inUse}<span className="text-lg text-slate-400">/{twin.ventilators.total}</span></p>
            </div>
            <div className="h-3 bg-slate-100 rounded-full overflow-hidden">
              <div className={`h-full rounded-full ${twin.ventilators.inUse / twin.ventilators.total > 0.8 ? 'bg-red-500' : 'bg-blue-500'}`}
                style={{ width: `${(twin.ventilators.inUse / twin.ventilators.total) * 100}%` }} />
            </div>
          </div>
          <div className="bg-white rounded-xl border border-slate-200 shadow-sm p-5">
            <h3 className="font-bold text-xs uppercase tracking-wider text-slate-500 mb-4">Blood Bank</h3>
            <div className="grid grid-cols-2 gap-2">
              {Object.entries(twin.bloodBanks).map(([type, units]) => (
                <div key={type} className={`p-2 rounded-lg border text-center ${units < 10 ? 'bg-red-50 border-red-100' : 'bg-slate-50 border-slate-100'}`}>
                  <p className="text-xs font-black text-slate-700">{type}</p>
                  <p className={`text-lg font-black ${units < 10 ? 'text-red-600' : 'text-slate-800'}`}>{units}u</p>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    );
  };

  // ── SECTION: Unit Management ───────────────────────────────────────────────
  const renderUnitManagement = () => (
    <div className="flex-1 overflow-y-auto p-4 space-y-4">
      <div className="grid grid-cols-4 gap-4">
        {(['Available', 'On Mission', 'En Route', 'Patrol'] as const).map(status => {
          const count = resources.filter(r => r.status === status).length;
          const colors: Record<string, string> = { Available: 'text-emerald-600 bg-emerald-50 border-emerald-100', 'On Mission': 'text-red-600 bg-red-50 border-red-100', 'En Route': 'text-blue-600 bg-blue-50 border-blue-100', Patrol: 'text-slate-600 bg-slate-50 border-slate-200' };
          return (
            <div key={status} className={`border rounded-xl p-5 text-center ${colors[status]}`}>
              <p className="text-[10px] font-bold uppercase tracking-widest mb-2 opacity-70">{status}</p>
              <p className="text-4xl font-black tabular-nums">{count}</p>
            </div>
          );
        })}
      </div>

      {/* Agent Decision Panel */}
      <div className="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
        <div className="p-5 border-b border-slate-100 bg-slate-50/50 flex items-center justify-between">
          <h3 className="font-bold text-sm uppercase tracking-wider text-slate-700 flex items-center gap-2">
            <Cpu size={16} className="text-blue-500" /> AI Agent Decisions
          </h3>
          <span className="text-[10px] font-bold bg-blue-100 text-blue-600 px-2 py-1 rounded-full uppercase">{agents.filter(a => a.status === 'pending').length} pending</span>
        </div>
        <div className="divide-y divide-slate-100">
          {agents.length === 0 ? (
            <div className="py-12 text-center text-slate-400">
              <CheckCircle2 size={24} className="mx-auto mb-2 opacity-30" />
              <p className="text-xs font-bold uppercase">No Active Agent Decisions</p>
            </div>
          ) : agents.map(a => (
            <div key={a.agentId} className="p-5 hover:bg-slate-50 transition-colors">
              <div className="flex items-start justify-between mb-2">
                <div className="flex items-center gap-2">
                  <span className={`text-[9px] font-black uppercase px-2 py-1 rounded-full border ${a.status === 'executing' ? 'bg-blue-50 text-blue-600 border-blue-100' : a.status === 'completed' ? 'bg-emerald-50 text-emerald-600 border-emerald-100' : 'bg-amber-50 text-amber-600 border-amber-100'}`}>
                    {a.status}
                  </span>
                  <span className="text-[10px] font-bold text-slate-400 uppercase">{a.agentType}</span>
                </div>
                <ConfidenceBar value={a.confidence} />
              </div>
              <p className="text-sm font-bold text-slate-900 mb-1">{a.decision}</p>
              <p className="text-xs text-slate-500 mb-2">{a.reasoning}</p>
              <p className="text-[10px] font-bold text-emerald-600 bg-emerald-50 px-3 py-1.5 rounded-lg border border-emerald-100 inline-block">
                Expected Impact: {a.impact}
              </p>
              <div className="flex gap-2 mt-3">
                <button className="bg-blue-600 hover:bg-blue-700 text-white font-bold text-[10px] uppercase px-4 py-1.5 rounded-lg transition-colors">
                  Approve & Execute
                </button>
                <button className="bg-slate-100 hover:bg-slate-200 text-slate-600 font-bold text-[10px] uppercase px-4 py-1.5 rounded-lg transition-colors">
                  Reject
                </button>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* Unit roster */}
      <div className="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
        <div className="p-5 border-b border-slate-100 bg-slate-50/50">
          <h3 className="font-bold text-sm uppercase tracking-wider text-slate-700 flex items-center gap-2">
            <Radio size={16} className="text-blue-500" /> Field Unit Roster
          </h3>
        </div>
        <div className="divide-y divide-slate-100">
          {resources.map(r => {
            const statusColors: Record<string, string> = { Available: 'bg-emerald-100 text-emerald-700', 'On Mission': 'bg-red-100 text-red-700', 'En Route': 'bg-blue-100 text-blue-700', Patrol: 'bg-slate-100 text-slate-600' };
            const assignedTo = emergencies.find(e => e.assignedResource === r.id);
            return (
              <div key={r.id} className="p-4 flex items-center gap-4 hover:bg-slate-50 transition-colors">
                <div className={`w-10 h-10 rounded-xl flex items-center justify-center shrink-0 ${r.type === 'Police' ? 'bg-blue-50' : 'bg-emerald-50'}`}>
                  {r.type === 'Police' ? <ShieldAlert size={18} className="text-blue-600" /> : <Ambulance size={18} className="text-emerald-600" />}
                </div>
                <div className="flex-1 min-w-0">
                  <div className="flex items-center gap-2 mb-0.5">
                    <span className="font-black text-slate-900">{r.id}</span>
                    <span className="text-[9px] bg-slate-100 text-slate-500 px-1.5 py-0.5 rounded font-bold uppercase">{r.type}</span>
                    <span className={`text-[9px] px-2 py-0.5 rounded-full font-bold uppercase ${statusColors[r.status] || 'bg-slate-100 text-slate-500'}`}>{r.status}</span>
                  </div>
                  {assignedTo && <p className="text-xs text-slate-500">→ <span className="font-bold">{assignedTo.id}</span> — {assignedTo.subtype}</p>}
                  <p className="text-[9px] text-slate-400 font-mono">{(r.location[0] as number).toFixed(4)}, {(r.location[1] as number).toFixed(4)}</p>
                </div>
                {assignedTo && (
                  <div className="text-right shrink-0">
                    <p className="text-[9px] text-slate-400 font-bold uppercase">ETA</p>
                    <p className="text-sm font-black text-blue-600">{getEta(assignedTo)}</p>
                  </div>
                )}
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );

  // ── SECTION: Response Analytics ────────────────────────────────────────────
  const renderAnalytics = () => {
    const byType = emergencies.reduce((acc, e) => { acc[e.type] = (acc[e.type] || 0) + 1; return acc; }, {} as Record<string, number>);
    const loadHistory = analyticsHistory.map(s => Math.round(s.systemLoad * 100));
    const critHistory = analyticsHistory.map(s => s.criticalCount);
    const mortalityHistory = analyticsHistory.map(s => Math.round(s.mortalityRisk * 100));

    return (
      <div className="flex-1 overflow-y-auto p-4 space-y-4">
        {/* KPI row */}
        <div className="grid grid-cols-4 gap-4">
          {[
            { label: 'System Load', value: latestSnap ? `${Math.round(latestSnap.systemLoad * 100)}%` : '—', sub: 'Overall capacity', spark: loadHistory, color: '#3b82f6' },
            { label: 'Mortality Risk', value: latestSnap ? `${Math.round(latestSnap.mortalityRisk * 100)}%` : '—', sub: 'AI predicted', spark: mortalityHistory, color: '#ef4444' },
            { label: 'Critical Count', value: latestSnap ? String(latestSnap.criticalCount) : '—', sub: 'Score ≥ 70', spark: critHistory, color: '#f59e0b' },
            { label: 'Anomaly Score', value: latestSnap ? `${Math.round(latestSnap.anomalyScore * 100)}%` : '—', sub: 'Deviation index', spark: analyticsHistory.map(s => Math.round(s.anomalyScore * 100)), color: '#8b5cf6' },
          ].map(({ label, value, sub, spark, color }) => (
            <div key={label} className="bg-white border border-slate-200 rounded-xl p-5 shadow-sm">
              <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-1">{label}</p>
              <div className="flex items-end justify-between">
                <div>
                  <p className="text-2xl font-black text-slate-800 tabular-nums">{value}</p>
                  <p className="text-[10px] text-slate-400 font-medium">{sub}</p>
                </div>
                <Sparkline values={spark.slice(-15)} color={color} />
              </div>
            </div>
          ))}
        </div>

        <div className="grid grid-cols-3 gap-4">
          {/* Bottleneck Analysis */}
          <div className="bg-white border border-slate-200 rounded-xl p-5 shadow-sm">
            <h3 className="font-bold text-xs uppercase tracking-wider text-slate-500 mb-4 flex items-center gap-2">
              <AlertTriangle size={14} className="text-amber-500" /> Active Bottlenecks
            </h3>
            {latestSnap?.bottlenecks.length === 0 ? (
              <div className="flex items-center gap-2 text-emerald-600 bg-emerald-50 p-3 rounded-xl border border-emerald-100">
                <CheckCircle2 size={16} />
                <span className="text-xs font-bold">No bottlenecks detected</span>
              </div>
            ) : (
              <div className="space-y-2">
                {latestSnap?.bottlenecks.map((b, i) => (
                  <div key={i} className="flex items-center gap-3 p-3 bg-amber-50 border border-amber-100 rounded-xl">
                    <div className="w-2 h-2 bg-amber-500 rounded-full shrink-0" />
                    <span className="text-xs font-bold text-amber-800">{b}</span>
                  </div>
                ))}
              </div>
            )}
          </div>

          {/* Incident type breakdown */}
          <div className="bg-white border border-slate-200 rounded-xl p-5 shadow-sm">
            <h3 className="font-bold text-xs uppercase tracking-wider text-slate-500 mb-4 flex items-center gap-2">
              <BarChart2 size={14} className="text-blue-500" /> Incident Distribution
            </h3>
            <div className="space-y-3">
              {Object.entries(byType).map(([type, count], i) => {
                const total = Object.values(byType).reduce((a, b) => a + b, 0);
                const pct = total ? Math.round((count / total) * 100) : 0;
                const colors = ['bg-blue-500', 'bg-emerald-500', 'bg-amber-500', 'bg-red-500', 'bg-purple-500'];
                return (
                  <div key={type}>
                    <div className="flex justify-between mb-1">
                      <span className="text-xs font-bold text-slate-700">{type}</span>
                      <span className="text-xs font-black text-slate-500">{count} ({pct}%)</span>
                    </div>
                    <div className="h-2 bg-slate-100 rounded-full overflow-hidden">
                      <motion.div animate={{ width: `${pct}%` }} className={`h-full rounded-full ${colors[i % colors.length]}`} />
                    </div>
                  </div>
                );
              })}
            </div>
          </div>

          {/* Predictions */}
          <div className="bg-white border border-slate-200 rounded-xl p-5 shadow-sm">
            <h3 className="font-bold text-xs uppercase tracking-wider text-slate-500 mb-4 flex items-center gap-2">
              <TrendingUp size={14} className="text-blue-500" /> AI Incident Forecast
            </h3>
            {latestSnap ? (
              <div className="space-y-3">
                {[
                  { label: 'Next 1 Hour', value: latestSnap.predictions.next1h },
                  { label: 'Next 6 Hours', value: latestSnap.predictions.next6h },
                  { label: 'Next 24 Hours', value: latestSnap.predictions.next24h },
                ].map(({ label, value }) => (
                  <div key={label} className="flex items-center justify-between p-3 bg-slate-50 border border-slate-100 rounded-xl">
                    <span className="text-xs font-bold text-slate-500">{label}</span>
                    <span className="text-lg font-black text-slate-800 tabular-nums">{value} <span className="text-xs text-slate-400 font-medium">critical</span></span>
                  </div>
                ))}
              </div>
            ) : <p className="text-xs text-slate-400">Gathering data...</p>}
          </div>
        </div>

        {/* Anomaly Feed */}
        <div className="bg-white border border-slate-200 rounded-xl shadow-sm overflow-hidden">
          <div className="p-5 border-b border-slate-100 bg-slate-50/50 flex items-center justify-between">
            <h3 className="font-bold text-sm uppercase tracking-wider text-slate-700 flex items-center gap-2">
              <CircleDot size={16} className="text-purple-500" /> Anomaly Detection Feed
            </h3>
            <span className="text-[10px] font-bold bg-purple-100 text-purple-600 px-2 py-1 rounded-full">{anomalies.length} detected</span>
          </div>
          <div className="divide-y divide-slate-100">
            {anomalies.length === 0 ? (
              <div className="py-10 text-center text-slate-400">
                <CheckCircle2 size={24} className="mx-auto mb-2 opacity-30" />
                <p className="text-xs font-bold uppercase">No Anomalies Detected</p>
              </div>
            ) : anomalies.slice(-5).reverse().map(a => (
              <div key={a.id} className={`p-4 flex items-start gap-4 ${a.severity === 'critical' ? 'bg-red-50/50' : 'bg-amber-50/50'}`}>
                <div className={`w-2.5 h-2.5 rounded-full mt-1.5 shrink-0 ${a.severity === 'critical' ? 'bg-red-500' : 'bg-amber-500'}`} />
                <div className="flex-1 min-w-0">
                  <div className="flex items-center gap-2 mb-0.5">
                    <span className="text-xs font-black text-slate-800">{a.description}</span>
                    <span className={`text-[9px] font-bold px-2 py-0.5 rounded-full uppercase ${a.severity === 'critical' ? 'bg-red-100 text-red-600' : 'bg-amber-100 text-amber-600'}`}>{a.type}</span>
                  </div>
                  <p className="text-[10px] text-slate-400">Area: {a.affectedArea} · Confidence: {Math.round(a.confidence * 100)}%</p>
                </div>
                <span className="text-[9px] text-slate-400 font-mono shrink-0">{new Date(a.detectedAt).toLocaleTimeString()}</span>
              </div>
            ))}
          </div>
        </div>
      </div>
    );
  };

  const renderContent = () => {
    switch (activeTab) {
      case 'map':       return renderIncidentMap();
      case 'monitor':   return renderCriticalMonitor();
      case 'facility':  return renderFacilityTelemetry();
      case 'units':     return renderUnitManagement();
      case 'analytics': return renderAnalytics();
    }
  };

  const tabTitle: Record<TabType, string> = {
    map: 'Dispatch Command', monitor: 'AI Clinical Risk Engine',
    facility: 'Hospital Digital Twin', units: 'AI Operations Commander', analytics: 'Strategic Intelligence'
  };

  return (
    <div className={`flex h-screen bg-slate-50 text-slate-700 overflow-hidden font-sans ${showCopilot ? 'pr-96' : ''} transition-all duration-300`}>
      {/* Sidebar */}
      <nav className="w-64 bg-white border-r border-slate-200 flex flex-col py-6 shadow-sm shrink-0">
        <div className="px-6 mb-10 flex items-center gap-2">
          <div className="w-8 h-8 bg-blue-600 rounded flex items-center justify-center text-white font-bold text-sm">A</div>
          <div>
            <span className="font-bold text-slate-900 tracking-tight block text-sm">ANEIS HUB</span>
            <span className="text-[9px] text-slate-400 font-bold uppercase tracking-widest">{simMode} mode</span>
          </div>
        </div>
        <div className="flex-1 px-3 space-y-1">
          {([
            { id: 'map',       icon: MapIcon,    label: 'Incident Map'       },
            { id: 'monitor',   icon: Activity,   label: 'Critical Monitor'   },
            { id: 'facility',  icon: Hospital,   label: 'Facility Telemetry' },
            { id: 'units',     icon: Users,      label: 'Unit Management'    },
            { id: 'analytics', icon: TrendingUp, label: 'Response Analytics' },
          ] as const).map(({ id, icon: Icon, label }) => (
            <button key={id} onClick={() => setActiveTab(id)}
              className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl font-semibold text-sm transition-all text-left ${activeTab === id ? 'bg-blue-50 text-blue-700 shadow-sm' : 'text-slate-500 hover:text-slate-900 hover:bg-slate-50'}`}>
              <Icon size={17} />
              <span>{label}</span>
              {activeTab === id && <ChevronRight size={14} className="ml-auto opacity-50" />}
            </button>
          ))}
        </div>

        {/* Sim Controls */}
        <div className="px-4 py-4 border-t border-slate-100 space-y-3">
          <div className="flex items-center justify-between">
            <span className="text-[10px] font-black text-slate-400 uppercase tracking-widest">Simulation</span>
            <button onClick={() => setSimRunning(r => !r)}
              className={`flex items-center gap-1.5 text-[10px] font-bold px-2.5 py-1 rounded-lg transition-colors ${simRunning ? 'bg-emerald-100 text-emerald-700' : 'bg-slate-100 text-slate-500'}`}>
              {simRunning ? <><Pause size={10} /> Live</> : <><Play size={10} /> Paused</>}
            </button>
          </div>
          <div className="grid grid-cols-3 gap-1">
            {(['normal', 'surge', 'disaster'] as SimulationMode[]).map(m => (
              <button key={m} onClick={() => setSimMode(m)}
                className={`text-[9px] font-black uppercase py-1.5 rounded-lg transition-all ${simMode === m ? m === 'disaster' ? 'bg-red-600 text-white' : m === 'surge' ? 'bg-amber-500 text-white' : 'bg-blue-600 text-white' : 'bg-slate-100 text-slate-500 hover:bg-slate-200'}`}>
                {m}
              </button>
            ))}
          </div>
        </div>

        <div className="px-3 border-t border-slate-100 pt-3 space-y-1">
          <button onClick={() => { setShowCopilot(c => !c); setCopilotBadge(0); }}
            className="w-full flex items-center gap-3 px-4 py-3 rounded-xl font-semibold text-sm transition-all text-left bg-blue-600 text-white hover:bg-blue-700 relative">
            <Brain size={17} />
            <span>AI Copilot</span>
            {copilotBadge > 0 && (
              <span className="ml-auto bg-red-500 text-white text-[9px] font-black w-5 h-5 rounded-full flex items-center justify-center">{copilotBadge}</span>
            )}
          </button>
          <button onClick={onBack}
            className="w-full flex items-center gap-3 px-4 py-2 text-slate-500 hover:text-red-600 hover:bg-red-50 rounded-xl transition-all font-medium text-sm">
            <LogOut size={17} /> Exit Command
          </button>
        </div>
      </nav>

      {/* Main */}
      <main className="flex-1 flex flex-col min-w-0 overflow-hidden">
        <header className="h-14 bg-white border-b border-slate-200 px-6 flex items-center justify-between shrink-0">
          <div className="flex items-center gap-6">
            <h2 className="text-sm font-bold text-slate-800">{tabTitle[activeTab]}</h2>
            <div className="flex items-center gap-4 border-l border-slate-100 pl-4">
              {[
                { label: 'Critical', value: criticalPatients.length, color: 'text-red-600' },
                { label: 'Available', value: availableUnits, color: 'text-emerald-600' },
                { label: 'Patients', value: patients.length, color: 'text-blue-600' },
              ].map(({ label, value, color }) => (
                <div key={label} className="flex flex-col">
                  <span className="text-[8px] font-black text-slate-400 uppercase">{label}</span>
                  <span className={`text-xs font-black ${color} tabular-nums`}>{value}</span>
                </div>
              ))}
            </div>
          </div>
          <div className="flex items-center gap-4">
            {simMode !== 'normal' && (
              <span className={`text-[10px] font-black uppercase px-3 py-1 rounded-full animate-pulse ${simMode === 'disaster' ? 'bg-red-100 text-red-600' : 'bg-amber-100 text-amber-600'}`}>
                ⚠ {simMode} active
              </span>
            )}
            <button className="p-1.5 text-slate-400 hover:bg-slate-100 rounded-full transition-colors"><Bell size={18} /></button>
            <div className="flex items-center gap-2 pl-3 border-l border-slate-200">
              <div className="w-7 h-7 rounded-full bg-blue-100 flex items-center justify-center text-blue-700 font-bold text-xs border border-blue-200">DP</div>
              <div>
                <p className="text-xs font-bold text-slate-900">D. Patil</p>
                <p className="text-[9px] text-slate-400 font-medium">Duty Officer</p>
              </div>
            </div>
          </div>
        </header>

        <AnimatePresence mode="wait">
          <motion.div key={activeTab} initial={{ opacity: 0, y: 6 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }}
            transition={{ duration: 0.12 }} className="flex-1 flex flex-col overflow-hidden">
            {renderContent()}
          </motion.div>
        </AnimatePresence>
      </main>

      {/* Copilot */}
      <AnimatePresence>
        {showCopilot && <CopilotPanel patients={patients} twin={twin} agents={agents} onClose={() => setShowCopilot(false)} />}
      </AnimatePresence>

      {/* Toast */}
      <AnimatePresence>
        {toast && (
          <motion.div initial={{ opacity: 0, y: 80 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: 80 }}
            className="fixed bottom-6 left-1/2 -translate-x-1/2 z-[9999] bg-slate-900 text-white px-5 py-3 rounded-xl shadow-2xl flex items-center gap-3 border border-slate-700">
            <CheckCircle2 size={16} className="text-emerald-400" />
            <span className="text-xs font-bold">{toast}</span>
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
}

// ─── Sub-components ──────────────────────────────────────────────────────────
function EmergencyCard({ data, active, onClick }: { data: EmergencyRecord; active: boolean; onClick: () => void }) {
  const priorityColors: Record<string, string> = { Critical: 'bg-red-50 text-red-700 border-red-100', Moderate: 'bg-amber-50 text-amber-700 border-amber-100', Low: 'bg-blue-50 text-blue-700 border-blue-100' };
  const dots: Record<string, string> = { Critical: 'bg-red-500', Moderate: 'bg-amber-500', Low: 'bg-blue-500' };
  return (
    <div onClick={onClick} className={`p-3 rounded-xl border transition-all cursor-pointer ${active ? 'bg-white border-blue-500 shadow-md ring-1 ring-blue-400' : 'bg-white border-slate-200 hover:border-slate-300 shadow-sm'}`}>
      <div className="flex justify-between items-start mb-2">
        <div className="flex items-center gap-2">
          <div className={`w-2 h-2 rounded-full ${dots[data.priority] || 'bg-slate-400'} ${data.priority === 'Critical' ? 'animate-pulse' : ''}`} />
          <span className={`text-[10px] font-black px-1.5 py-0.5 rounded-full border uppercase ${priorityColors[data.priority] || 'bg-slate-50 text-slate-700 border-slate-100'}`}>{data.priority}</span>
        </div>
        <span className="text-[9px] font-bold text-slate-400 tabular-nums">{new Date(data.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</span>
      </div>
      <h4 className="font-black text-slate-900 text-xs mb-1.5 line-clamp-1">{data.subtype || data.type}</h4>
      <div className="flex items-center justify-between">
        <div className="flex items-center gap-1 text-[9px] text-slate-400 font-bold">
          <MapPin size={10} className="text-slate-300" />
          <span className="truncate max-w-[90px]">{data.locationName || 'Central District'}</span>
        </div>
        <div className="h-1 w-10 bg-slate-100 rounded-full overflow-hidden">
          <div className={`h-full ${data.urgencyScore > 0.8 ? 'bg-red-500' : 'bg-blue-500'}`} style={{ width: `${(data.urgencyScore || 0.5) * 100}%` }} />
        </div>
      </div>
    </div>
  );
}

function HospitalCard({ data }: { data: HospitalRecord }) {
  const icuPct = (data.availableIcu / data.icuBeds) * 100;
  const loadColor = data.load === 'High' ? 'text-red-600' : data.load === 'Medium' ? 'text-amber-600' : 'text-emerald-600';
  return (
    <div className="p-3 bg-white rounded-xl border border-slate-200 shadow-sm hover:shadow-md transition-all">
      <div className="flex justify-between items-start mb-2">
        <h4 className="text-slate-900 font-bold text-xs leading-tight flex-1 pr-2">{data.name}</h4>
        <span className={`text-[9px] font-black uppercase px-1.5 py-0.5 rounded ${loadColor}`}>{data.load}</span>
      </div>
      <div className="space-y-1.5">
        {[{ label: 'ICU', available: data.availableIcu, total: data.icuBeds, danger: icuPct < 20 }, { label: 'Beds', available: data.availableBeds, total: data.totalBeds, danger: false }].map(({ label, available, total, danger }) => (
          <div key={label}>
            <div className="flex justify-between mb-0.5">
              <span className="text-[9px] font-bold text-slate-500 uppercase">{label}</span>
              <span className={`text-[9px] font-black ${danger ? 'text-red-600' : 'text-slate-600'}`}>{available}/{total}</span>
            </div>
            <div className="h-1 bg-slate-100 rounded-full overflow-hidden">
              <motion.div animate={{ width: `${(available / total) * 100}%` }} className={`h-full ${danger ? 'bg-red-500' : 'bg-blue-500'}`} />
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}
